# Uso de Dataframe en Pandas
##### https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html

In [1]:
import pandas as pd
import sys
import datetime as dt
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
%matplotlib inline

In [2]:
!pip install xlrd

Collecting xlrd
  Using cached xlrd-2.0.1-py2.py3-none-any.whl.metadata (3.4 kB)
Using cached xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1

In [3]:
mi_df = pd.read_excel('data/data-uno.xls')

In [5]:
mi_df

    v1   v2     v3
0    1   10   1000
1    2   20   2000
2    3   30   3000
3    4   40   4000
4    5   50   5000
5    6   60   6000
6    7   70   7000
7    8   80   8000
8    9   90   9000
9   10  100  10000
10  11  110  11000
11  12  120  12000
12  13  130  13000
13  14  140  14000
14  15  150  15000
15  16  160  16000
16  17  170  17000
17  18  180  18000
18  19  190  19000
19  20  200  20000
20  21  210  21000
21  22  220  22000
22  23  230  23000
23  24  240  24000
24  25  250  25000
25  26  260  26000

In [4]:
mi_df = pd.read_excel('data/data-uno.xls', header=None, names=["v1", "v2", "v3"])
mi_df

    v1   v2     v3
0    1   10   1000
1    2   20   2000
2    3   30   3000
3    4   40   4000
4    5   50   5000
5    6   60   6000
6    7   70   7000
7    8   80   8000
8    9   90   9000
9   10  100  10000
10  11  110  11000
11  12  120  12000
12  13  130  13000
13  14  140  14000
14  15  150  15000
15  16  160  16000
16  17  170  17000
17  18  180  18000
18  19  190  19000
19  20  200  20000
20  21  210  21000
21  22  220  22000
22  23  230  23000
23  24  240  24000
24  25  250  25000
25  26  260  26000